# CMS-csharp

./: .gitignore  CMS.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ImageController.cs  ManageController.cs  PageController.cs  PageElementController.cs  PageElementGroupController.cs  SiteApiController.cs  SiteContoller.cs
Data/: ApplicationDbContext.cs  DbInit.cs
Initialisations/: EmailSettings.cs
Migrations/: 20170416014235_createAndFirst.Designer.cs  20170416014235_createAndFirst.cs  20170416021425_createAndFirst2.Designer.cs  20170416021425_createAndFirst2.cs  20170417033624_UpdatedPageElement.Designer.cs  20170417033624_UpdatedPageElement.cs  20170417231316_PageUpdatePageElsCollectionToList.Designer.cs  20170417231316_PageUpdatePageElsCollectionToList.cs  20170418191837_PageElementSortOrder.Designer.cs  20170418191837_PageElementSortOrder.cs  20170426195408_RemovePageElTempFile.Designer.cs  20170426195408_RemovePageElTempFile.cs  20170601220110_addFileNameToPageElement.Designer.cs  20170601220110_addFileNameToPageElement.cs  20170601225536_addNumOfFieldsToGroupEl.Designer.cs  20170601225536_addNumOfFieldsToGroupEl.cs  20170623193650_SiteUser.Designer.cs  20170623193650_SiteUser.cs  20170623201425_SiteUserRemove.Designer.cs  20170623201425_SiteUserRemove.cs  20170624005348_SiteUserStringAdd.Designer.cs  20170624005348_SiteUserStringAdd.cs  20170628212901_AddPageElementsToPageGroupEl.Designer.cs  20170628212901_AddPageElementsToPageGroupEl.cs  20170628213342_RemovePageElFromGroup.Designer.cs  20170628213342_RemovePageElFromGroup.cs  20170630000507_AddSortOrderToPage.Designer.cs  20170630000507_AddSortOrderToPage.cs  20170702043515_testPG.Designer.cs  20170702043515_testPG.cs  20170702221716_AddParentIDToPage.Designer.cs  20170702221716_AddParentIDToPage.cs  20170703014529_AddChildPagesToPage.Designer.cs  20170703014529_AddChildPagesToPage.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blurb.cs  Email.cs  IPageElement.cs  Image.cs  Link.cs  Page.cs  PageElement.cs  PageElementGroup.cs  Site.cs  Text.cs  UsersSites.cs
Services/: ISmsSender.cs  ImageUploader.cs  MessageServices.cs  PageService.cs
ViewModels/: EditPageElements.cs  PageElGroup.cs  SitePages.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+31 files in other folders)
